# DB related environment variables
export MYSQL_USER='admin'
export MYSQL_PASSWORD='adminpw1'
export MYSQL_HOST='localhost'
export MYSQL_PORT='3306'


# Email related environment variables
export MAIL_SERVER='smtp.gmail.com'
export MAIL_PORT='587'
export MAIL_USERNAME='whoamiapp2580'    # project username in gmail
export MAIL_PASSWORD='gnsalswjddma2580' # 훈민정음2580
export MAIL_DEFAULT_SENDER='whoami_admin'
